
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" content="text/html" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
  <title>
   App 安装
  </title>
  <style type="text/css">
   body {
            font-family: Helvetica, arial, sans-serif;
        }
        .versionTitle {
            font-size: 16pt;
            padding: 6px;
            text-align: center;
        }
        .appInfo {
            background: white;
            border: 1px #ccc solid;
            border-radius: 14px;
            padding: 4px 10px;
            margin: 10px 0;
        }

        .instructions {
            font-size: 10pt;
        }
        .arrow {
            font-size: 15pt;
        }
        table {
            width: 100%;
        }
  </style>
  <script>
   var  str = "\\u6211\\u662Funicode\\u7F16\\u7801";
        str = eval("'" + str + "'");
  </script>
 </head>
 <body>
  <div class="versionTitle">
   IOS版本
  </div>
  <div class="appInfo">
   <table>
    <tr>
     <td class="instructions">
      安装production环境包：091316:55:05_production_openbeta_r6.4_release
     </td>
     <td class="arrow" width="24">
      →→
     </td>
     <td class="imagelink" width="72">
      <a href="itms-services://?action=download-manifest&amp;url=https://raw.githubusercontent.com/xmznmn1/iosApp/master/web/manifest.plist">
       <img height="72" src="icon.png" width="72"/>
      </a>
     </td>
    </tr>
   </table>
  </div>
  <div class="appInfo">
   <table>
    <tr>
     <td class="instructions">
      安装sandbox环境包：091311:18:15_sandbox_openbeta_r6.4_hotfix
     </td>
     <td class="arrow" width="24">
      →→
     </td>
     <td class="imagelink" width="72">
      <a href="itms-services://?action=download-manifest&amp;url=https://raw.githubusercontent.com/xmznmn1/iosApp/master/web/sandboxfest.plist">
       <img height="72" src="icon.png" width="72"/>
      </a>
     </td>
    </tr>
   </table>
  </div>
  <div class="appInfo">
   <table>
    <tr>
     <td class="instructions">
      安装development环境包：080317:41:02_development_openbeta_r6.0_debug
     </td>
     <td class="arrow" width="24">
      →→
     </td>
     <td class="imagelink" width="72">
      <a href="itms-services://?action=download-manifest&amp;url=https://raw.githubusercontent.com/xmznmn1/iosApp/master/web/developmentfest.plist">
       <img height="72" src="icon.png" width="72"/>
      </a>
     </td>
    </tr>
   </table>
  </div>
 </body>
</html>